% Encoding: UTF-8





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2024

% Report

@InProceedings{TESTCOMP24,
  author    = {D.~Beyer},
  title     = {Automatic Testing of {C} Programs: {Test-Comp} 2024},
  booktitle = {TBA},
  year      = {2024},
  series    = {},
  publisher = {Springer},
  pages     = {},
  doi       = {},
}

% System Descriptions

@InProceedings{FDSE-TESTCOMP24,
  author    = {G.~Zhang and Z.~Shuai and K.~Ma and K.~Liu and Z.~Chen and J.~Wang},
  title     = {\textsc{FDSE}: {Enhance} Symbolic Execution by Fuzzing-based Pre-Analysis (Competition Contribution)},
  booktitle = {Proc.\ FASE},
  year      = {2024},
  series    = {LNCS~14573},
  publisher = {Springer},
  pages     = {304-308},
  doi       = {10.1007/978-3-031-57259-3_16},
}

@InProceedings{FIZZER-TESTCOMP24,
  author    = {M.~Jonáš and J.~Strejček and M.~Trtík and L.~Urban},
  title     = {\textsc{Fizzer}: {New} Gray-Box Fuzzer (Competition Contribution)},
  booktitle = {Proc.\ FASE},
  year      = {2024},
  series    = {LNCS~14573},
  publisher = {Springer},
  pages     = {309-313},
  doi       = {10.1007/978-3-031-57259-3_17},
}

@InProceedings{KLEEF-TESTCOMP24,
  author    = {A.~Misonizhnik and S.~Morozov and Y.~Kostyukov and V.~Kalugin and A.~Babushkin and D.~Mordvinov and D.~Ivanov},
  title     = {\textsc{KLEEF}: {Symbolic} Execution Engine (Competition Contribution)},
  booktitle = {Proc.\ FASE},
  year      = {2024},
  series    = {LNCS~14573},
  publisher = {Springer},
  pages     = {314-319},
  doi       = {10.1007/978-3-031-57259-3_18},
}

@InProceedings{TRACERX-TESTCOMP24,
  author    = {A.~Dutta and R.~Maghareh and J.~Jaffar and S.~Godboley and X.~L.~Yu},
  title     = {\textsc{TracerX}: {Pruning} Dynamic Symbolic Execution with Deletion and Weakest Precondition Interpolation (Competition Contribution)},
  booktitle = {Proc.\ FASE},
  year      = {2024},
  series    = {LNCS~14573},
  publisher = {Springer},
  pages     = {320-325},
  doi       = {10.1007/978-3-031-57259-3_19},
}

@InProceedings{ULTIMATETESTGEN-TESTCOMP24,
  author    = {M.~Barth and D.~Dietsch and M.~Heizmann and M.-C.~Jakobs},
  title     = {\textsc{Ultimate TestGen}: {Test} Case Generation with Automata-based Software Model Checking (Competition Contribution)},
  booktitle = {Proc.\ FASE},
  year      = {2024},
  series    = {LNCS~14573},
  publisher = {Springer},
  pages     = {326-330},
  doi       = {10.1007/978-3-031-57259-3_20},
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2023

% Report

@InProceedings{TESTCOMP23,
  author    = {D.~Beyer},
  title     = {Software Testing: 5th Comparative Evaluation: {Test-Comp 2023}},
  booktitle = {Proc.\ FASE},
  year      = {2023},
  series    = {LNCS~13991},
  publisher = {Springer},
  pages     = {309-323},
  doi       = {10.1007/978-3-031-30826-0_17},
}

% System Descriptions

@InProceedings{FUSEBMCIA-TESTCOMP23,
  author    = {M.~Aldughaim and K.~M.~Alshmrany and M.~R.~Gadelha and R.~de~Freitas and L.~C.~Cordeiro},
  title     = {\textsc{FuSeBMC\_IA}: Interval Analysis and Methods for Test-Case Generation (Competition Contribution)},
  booktitle = {Proc.\ FASE},
  year      = {2023},
  series    = {LNCS~13991},
  publisher = {Springer},
  pages     = {324-329},
  doi       = {10.1007/978-3-031-30826-0_18},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2022

% Report

@InProceedings{TESTCOMP22,
  author    = {D.~Beyer},
  title     = {Advances in Automatic Software Testing: {Test-Comp 2022}},
  booktitle = {Proc.\ FASE},
  year      = {2022},
  series    = {LNCS~13241},
  publisher = {Springer},
  pages     = {321-335},
  doi       = {10.1007/978-3-030-99429-7_18},
}

% System Descriptions

@InProceedings{FUSEBMC-TESTCOMP22,
  author    = {K.~Alshmrany and M.~Aldughaim and L.~Cordeiro and A.~Bhayat},
  title     = {\textsc{FuSeBMC v.4}: {S}mart Seed Generation for Hybrid Fuzzing (Competition Contribution)},
  booktitle = {Proc.\ FASE},
  year      = {2022},
  series    = {LNCS~13241},
  publisher = {Springer},
  pages     = {336-340},
  doi       = {10.1007/978-3-030-99429-7_19},
}

@InProceedings{VERIFUZZ-TESTCOMP22,
  author    = {R.~Metta and R.~K.~Medicherla and H.~Karmarkar},
  title     = {\textsc{VeriFuzz}: {F}uzz Centric Test Generation Tool (Competition Contribution)},
  booktitle = {Proc.\ FASE},
  year      = {2022},
  series    = {LNCS~13241},
  publisher = {Springer},
  pages     = {341-346},
  doi       = {10.1007/978-3-030-99429-7_20},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2021

% Report

@InProceedings{TESTCOMP21,
  author    = {D.~Beyer},
  title     = {Status Report on Software Testing: {Test-Comp 2021}},
  booktitle = {Proc.\ FASE},
  year      = {2021},
  series    = {LNCS~12649},
  publisher = {Springer},
  pages     = {341-357},
  doi       = {10.1007/978-3-030-71500-7_17},
}

% System Descriptions

@InProceedings{COVERITEST-TESTCOMP21,
  author    = {M.-C.~Jakobs and C.~Richter},
  title     = {\textsc{CoVeriTest} with Adaptive Time Scheduling (Competition Contribution)},
  booktitle = {Proc.\ FASE},
  year      = {2021},
  series    = {LNCS~12649},
  publisher = {Springer},
  pages     = {358-362},
  doi       = {10.1007/978-3-030-71500-7_18},
}

@InProceedings{FUSEBMC-TESTCOMP21,
  author    = {K.~Alshmrany and R.~Menezes and M.~Gadelha and L.~Cordeiro},
  title     = {\textsc{FuSeBMC}: {A} White-Box Fuzzer for Finding Security Vulnerabilities in {C} Programs (Competition Contribution)},
  booktitle = {Proc.\ FASE},
  year      = {2021},
  series    = {LNCS~12649},
  publisher = {Springer},
  pages     = {363-367},
  doi       = {10.1007/978-3-030-71500-7_19},
}

@InProceedings{SYMBIOTIC-TESTCOMP21,
  author    = {M.~Chalupa and J.~Novák and J.~Strejček},
  title     = {\textsc{Symbiotic 8}: {P}arallel and Targeted Test Generation (Competition Contribution)},
  booktitle = {Proc.\ FASE},
  year      = {2021},
  series    = {LNCS~12649},
  publisher = {Springer},
  pages     = {368-372},
  doi       = {10.1007/978-3-030-71500-7_20},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2020

% Report

@InProceedings{TESTCOMP20,
  author    = {D.~Beyer},
  title     = {Second Competition on Software Testing: {Test-Comp 2020}},
  booktitle = {Proc.\ FASE},
  year      = {2020},
  series    = {LNCS~12076},
  pages     = {505-519},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-45234-6_25},
  url       = {https://www.sosy-lab.org/research/pub/2020-FASE.Second_Competition_on_Software_Testing_Test-Comp_2020.pdf},
}

% System Descriptions

@InProceedings{HYBRIDTIGER-TESTCOMP20,
  author    = {S.~Ruland and M.~Lochau and M.-C.~Jakobs},
  title     = {\textsc{HybridTiger}: {H}ybrid Model Checking and Domination-Based Partitioning for Efficient Multi-Goal Test-Suite Generation (Competition Contribution)},
  booktitle = {Proc.\ FASE},
  year      = {2020},
  series    = {LNCS~12076},
  pages     = {520-524},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-45234-6_26},
}

@InProceedings{ESBMCFALSI-TESTCOMP20,
  author    = {M.~R.~Gadelha and R.~Menezes and F.~R.~Monteiro and L.~Cordeiro and D.~Nicole},
  title     = {\textsc{Esbmc}: {S}calable and Precise Test Generation Based on the Floating-Point Theory (Competition Contribution)},
  booktitle = {Proc.\ FASE},
  year      = {2020},
  series    = {LNCS~12076},
  pages     = {525-529},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-45234-6_27},
}

@InProceedings{TRACERX-TESTCOMP20,
  author    = {J.~Jaffar and R.~Maghareh and S.~Godboley and X.-L.~Ha},
  title     = {\textsc{TracerX}: {D}ynamic Symbolic Execution with Interpolation (Competition Contribution)},
  booktitle = {Proc.\ FASE},
  year      = {2020},
  series    = {LNCS~12076},
  pages     = {530-534},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-45234-6_28},
}

@InProceedings{LIBKLUZZER-TESTCOMP20,
  author    = {H.~M.~Le},
  title     = {\textsc{Llvm}-Based Hybrid Fuzzing with \textsc{LibKluzzer} (Competition Contribution)},
  booktitle = {Proc.\ FASE},
  year      = {2020},
  series    = {LNCS~12076},
  pages     = {535-539},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-45234-6_29},
}

@InProceedings{COVERITEST-TESTCOMP20,
  author    = {M.-C.~Jakobs},
  title     = {\textsc{CoVeriTest} with Dynamic Partitioning of the Iteration Time Limit (Competition Contribution)},
  booktitle = {Proc.\ FASE},
  year      = {2020},
  series    = {LNCS~12076},
  pages     = {540-544},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-45234-6_30},
}

@InProceedings{LEGION-TESTCOMP20,
  author    = {D.~Liu and G.~Ernst and T.~Murray and B.~Rubinstein},
  title     = {\textsc{Legion}: {B}est-First Concolic Testing (Competition Contribution)},
  booktitle = {Proc.\ FASE},
  year      = {2020},
  series    = {LNCS~12076},
  pages     = {545-549},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-45234-6_31},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2019

% Report

@Article{TESTCOMP19,
  author    = {D.~Beyer},
  title     = {First International Competition on Software Testing ({Test-Comp 2019})},
  journal   = {Int. J. Softw. Tools Technol. Transf.},
  volume    = {23},
  number    = {6},
  year      = {2021},
  month     = {December},
  publisher = {Springer},
  pages     = {833-846},
  doi       = {10.1007/s10009-021-00613-3},
  url       = {https://www.sosy-lab.org/research/pub/2020-STTT.First_International_Competition_on_Software_Testing.pdf},
}

% System Descriptions

@Article{COVERITEST-TESTCOMP19,
  author    = {M.-C.~Jakobs},
  title     = {\textsc{CoVeriTest}: {I}nterleaving Value and Predicate Analysis for Test-Case Generation (Competition Contribution)},
  journal   = {Int. J. Softw. Tools Technol. Transf.},
  volume    = {23},
  number    = {6},
  year      = {2021},
  month     = {December},
  publisher = {Springer},
  pages     = {847-851},
  doi       = {10.1007/s10009-020-00572-1},
}

@Article{CPATIGER-TESTCOMP19,
  author    = {S.~Ruland and M.~Lochau and O.~Fehse and A.~Schürr},
  title     = {\textsc{CPA/Tiger-MGP}: {T}est-Goal Set Partitioning for Efficient Multi-Goal Test-Suite Generation (Competition Contribution)},
  journal   = {Int. J. Softw. Tools Technol. Transf.},
  volume    = {23},
  number    = {6},
  year      = {2021},
  month     = {December},
  publisher = {Springer},
  pages     = {853-856},
  doi       = {10.1007/s10009-020-00574-z},
}

@Article{ESBMC-TESTCOMP19,
  author    = {M.~R.~Gadelha and R.~Menezes and L.~Cordeiro},
  title     = {\textsc{Esbmc} 6.1: {A}utomated Test-Case Generation using Bounded Model Checking (Competition Contribution)},
  journal   = {Int. J. Softw. Tools Technol. Transf.},
  volume    = {23},
  number    = {6},
  year      = {2021},
  month     = {December},
  publisher = {Springer},
  pages     = {857-861},
  doi       = {10.1007/s10009-020-00571-2},
}

@Article{FAIRFUZZ-TESTCOMP19,
  author    = {C.~Lemieux and K.~Sen},
  title     = {\textsc{FairFuzz-TC}: {A} Fuzzer Targeting Rare Branches (Competition Contribution)},
  journal   = {Int. J. Softw. Tools Technol. Transf.},
  volume    = {23},
  number    = {6},
  year      = {2021},
  month     = {December},
  publisher = {Springer},
  pages     = {863-866},
  doi       = {10.1007/s10009-020-00569-w},
}

@Article{KLEE-TESTCOMP19,
  author    = {C.~Cadar and M.~Nowack},
  title     = {\textsc{Klee} Symbolic Execution Engine in 2019 (Competition Contribution)},
  journal   = {Int. J. Softw. Tools Technol. Transf.},
  volume    = {23},
  number    = {6},
  year      = {2021},
  month     = {December},
  publisher = {Springer},
  pages     = {867 - 870},
  doi       = {10.1007/s10009-020-00570-3},
}

@Article{PRTEST-TESTCOMP19,
  author    = {T.~Lemberger},
  title     = {Plain Random Test Generation with \textsc{PRTest} (Competition Contribution)},
  journal   = {Int. J. Softw. Tools Technol. Transf.},
  volume    = {23},
  number    = {6},
  year      = {2021},
  month     = {December},
  publisher = {Springer},
  pages     = {871-873},
  doi       = {10.1007/s10009-020-00568-x},
}

@Article{SYMBIOTIC-TESTCOMP19,
  author    = {M.~Chalupa and M.~Vitovska and T.~Jašek and M.~Šimáček and J.~Strejček},
  title     = {\textsc{Symbiotic} 6: {G}enerating Test-Cases by Slicing and Symbolic Execution (Competition Contribution)},
  journal   = {Int. J. Softw. Tools Technol. Transf.},
  volume    = {23},
  number    = {6},
  year      = {2021},
  month     = {December},
  publisher = {Springer},
  pages     = {875-877},
  doi       = {10.1007/s10009-020-00573-0},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Proposal

% Define and establish a new competition

@InProceedings{TESTCOMP,
  author    = {D.~Beyer},
  title     = {Competition on Software Testing ({Test-Comp})},
  booktitle = {Proc.\ TACAS~(3)},
  year      = {2019},
  series    = {LNCS~11429},
  pages     = {167-175},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-17502-3_11},
}


